<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instagram login page</title>
  <style>
    body{
      background-color: #fafafa;
    }

    #IPhones{
      position: relative;
      top: -10px;
      left: 310px;
      height: 700px;
    }

    .box1{
      position: relative;
      bottom: 630px;
      left: 740px;
      border: 1px solid #dadde1;
      border-radius: 1px;
      background-color: white;
      width: 370px;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif
    }

    #Instagram-logo {
      height: 65px;
      margin: 20px 40px 20px 20px;
    }

    .login{
      font-size: 13px;
      display: inline-block;
      color: #474f5b;
      border: 1px solid #dddfe2;
      border-radius: 2px;
      width: 270px;
      height: 40px;
      margin: 0px 20px 10px 20px;
      padding-left: 8px;
    }

    #enter {
      border: 1px solid #dddfe2;
      border-radius: 4px;
      background-color: #0094f64d;
      color: white;
      font-weight: bold;
      width: 280px;
      height: 30px;
      margin-bottom: 20px;
    }

    #line1{
      align-items: center;
      border-bottom: 1px solid #dddfe2;
      width: 100px;
      margin: 10px 20px 20px 0px;
      display: inline-block;
    }

    #or{
      color: #8e8e8e;
      font-size: 13px;
      font-weight: 600;
      line-height: 15px;
      margin: 10px;
      display: inline-block;
    }

    #line2{
      align-items: center;
      border-bottom: 1px solid #dddfe2;
      width: 100px;
      margin: 0px 0px 20px 10px;
      display: inline-block;
    }

  </style>
</head>
<body>

<img id="IPhones" src="insta.png" alt="instagram logo">
<div class="box1">
  <img id="Instagram-logo" src="logo.png" alt="instagram logo">
  <input class="login" type="text" placeholder="Телефон, имя пользователя или эл. адрес"> <br>
  <input class="login" type="text" placeholder="Пароль"> <br>
  <button id="enter">Bойти</button>
  <div id="line1"></div>
  <p id="or">ИЛИ</p>
  <div id="line2"></div>
  <img src="fb-logo.png" alt="fblogo">
  <a href="Facebook_login_page.html">Войти через Facebook</a>
  <a id="forgotten-password" href="https://ru-ru.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" >Забыли пароль?</a>
</div>
<div class="box2">
  <p>У вас еще нет аккаунта? <a href="https://www.instagram.com/accounts/emailsignup/" >Зарегистрироваться</a></p>
</div>

<p id="download-app">Установите приложение</p>

<img id="appstore" src="appstore.png" alt="appstore">
<img id="googlepay" src="googlepay.png" alt="googlepay">

<div class="footer">
  <a href="">Meta</a>
  <a href="">Информация</a>
  <a href="">Блог</a>
  <a href="">Вакансии</a>
  <a href="">Помощь</a>
  <a href="">API</a>
  <a href="">Конфиденциальность</a>
  <a href="">Условия</a>
  <a href="">Популярные аккаунты</a>
  <a href="">Хэштеги</a>
  <a href="">Instagram Lite</a>
  <a href="">Красота</a> <br>
  <a href="">Танцы</a>
  <a href="">Фитнес</a>
  <a href="">Еда и напитки</a>
  <a href="">Дом и сад</a>
  <a href="">Музыка</a>
  <a href="">Изобразительное искусство</a> <br>
  <form>
    <select id="select-language" name="language">
      <option value="rus">Русский</option>
      <option value="eng">English</option>
      <option value="kz">Қазақша</option>
    </select>
  </form>
  <p id="last">© 2022 Instagram from Meta</p>


</div>
</body>
</html>
