<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Microsoft</title>

  <style>
    body{
      background-color: #fff;
      height: 1000px;
    }

    .menu-left{
      position: relative;
      top: -10px;
      left: 50px;
      display: inline-block;
      text-align: left;
      margin: 20px;
    }

    #microsoft-logo{
      width: 110px;
    }

     .menu-left a{
       position: relative;
       top: -5px;
       left: 20px;
       font-family: Arial, Helvetica,  sans-serif;
       text-decoration: none;
       color: #444343;
       font-size: 13px;
       padding: 10px;
     }

     .menu-left a:hover{
       text-decoration: underline;
       /*font-weight: bold;*/
     }

     .menu-right{
       position: relative;
       top: -17px;
       right: -530px;
       text-align: right;
       display: inline-block;
     }

     #signin{
       position: relative;
       top: 17px;
       right: 3px;
       width: 30px;
       padding: 10px 10px 10px 10px;
     }

     #enter{
       text-decoration: none;
     }

     #search{
       width: 20px;
       position: relative;
       top: 14px;
       right: 3px;
       padding: 10px 10px 10px 10px;
     }

     .menu-right a{
       text-decoration: none;
       font-size: 14px;
       color: #444343;
       padding-right: 5px;
     }

     .menu-right a:hover{
       text-decoration: underline;
     }

     #main-image{
       position: relative;
       top: -10px;
       left: 55px;
       width: 1310px;
     }

     #first-block{
       position: relative;
       top: 25px;
       left: 55px;
     }

     #first-block img{
       width: 317px;
       padding-right: 10px;
     }

     #first-block-text{
       position: relative;
       top: 25px;
       left: 55px;
       display: flex;
     }

     #first-block-text a {
       text-decoration: none;
       color: black;
       font-family: Arial, Helvetica,  sans-serif;
       font-size: 14px;
       /*padding-right: 20px;*/
     }

     .blocks{
       padding-right: 70px;
     }


     #first-third-text{
       position: relative;
       top: -1px;
       left: -25px;
     }


     #first-fourth-text{
       position: relative;
       top: -5px;
       left: -40px;
     }

     .text{
       padding-bottom: 20px;
     }

    .link{
      color: #2879ef;
      text-decoration: none;
      font-weight: 600;
      font-size: 15px;
    }

    .link:hover{
      text-decoration: underline;
      font-weight: bold;
      font-size: 16px;
    }

  </style>
</head>

<body>

<div class="menu-left">
  <img id="microsoft-logo" src="microsoft-logo.png" alt="microsoft-logotype">
  <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">Microsoft 365</a>
  <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1">Office</a>
  <a href="https://www.microsoft.com/ru-ru/windows/">Windows</a>
  <a href="https://support.microsoft.com/ru-ru">Поддержка</a>
</div>

<div class="menu-right">
  <a href="">Продукты Майкрософт ˅</a>
  <a href="">Поиск </a>
  <a href=""><img id="search" src="ms-search.png" alt="search"></a>
  <a id="enter" href="">Войти </a>
  <a href=""> <img id="signin" src="msin.png" alt="signin"></a>
</div>



<a href="https://www.microsoft.com/ru-ru/windows/windows-11?icid=mscom_marcom_H1a_Win11PChlth#pchealthcheck"><img id="main-image" src="mainimage.png" alt="microsoft-main"></a>
<div id="first-block">
  <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><img src="first-1.png" alt="first-1"></a>
  <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><img src="first-2.jpeg" alt="first-2"></a>
  <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><img src="first-3.jpeg" alt="first-3"></a>
  <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><img src="first-4.jpeg" alt="first-4"></a>
</div>

<div id="first-block-text">

  <div class="blocks">
    <div id="first-first-text">
      <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><h2>Microsoft 365</h2></a>
      <div class="text>">
        <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family">Приложения Office премиум-класса, <br>
          дополнительное облачное хранилище, <br>
          продвинутые инструменты обеспечения <br>
          безопасности и многое другое — все в <br>
          одной удобной подписке.</a>
      </div>
      <a class="link" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"> Подробнее ></a>
    </div>
  </div>

  <div class="blocks">
   <div id="first-second-text">
     <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3"><h2>Microsoft Edge</h2></a>
      <div class="text">
        <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Потрясающая производительность, больше <br>
          конфиденциальности, продуктивности и <br>
          дополнительных возможностей.</a>
      </div>
    <a class="link" href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3"> Скачать ></a>
    </div>
  </div>

  <div class="blocks">
    <div id="first-third-text">
      <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"><h2>Microsoft OneDrive</h2></a>
      <div class="text">
        <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Сохраняйте свои файлы и фотографии на <br> OneDrive — они будут доступны с любого <br> устройства и где угодно.</a>
      </div>
        <a class="link" href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"> Подробнее ></a>
    </div>
  </div>


  <div class="blocks">
    <div id="first-fourth-text">
      <a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote"><h2>OneNote</h2></a>
      <div class="text">
        <a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">Сохраняйте свои файлы и фотографии на <br> OneDrive — они будут доступны с любого <br> устройства и где угодно.</a>
      </div>
      <a class="link" href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote"> Узнать больше ></a>
    </div>
  </div>

</div>


</body>
</html>
